{
  "id": "./",
  "name": "Líder de Seguros para Vehículos R.L.",
  "short_name": "Líder Seguros",
  "description": "Asociación Cooperativa Líder de Seguros para Vehículos R.L.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0B2E7A",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
